/**
 * 2. Написать функциональный интерфейс с методом, который принимает <b>ЧИСЛО</b> и возвращает
 * <b>булево</b> значение. Написать реализацию такого интерфейса в виде лямбда-выражения, которое возвращает
 * true если переданное число делится без остатка на 13.<br>*/
@FunctionalInterface
public interface DevisionOn<T extends Number> {
    /**
     * Предикант, получает число, возвращает бул
     * @param t число
     * @return булевое значение
     */
    boolean pred(T t);
}