/**
 * 3. Написать функциональный интерфейс с методом, который принимает три дробных числа: a, b, c и
 *  возвращает тоже дробное число. Написать реализацию такого интерфейса в виде лямбда-выражения,
 *  которое возвращает дискриминант.
 * @param <N>
 */
@FunctionalInterface
public interface Discriminant<N extends Double> {
    /**
     * Суплаер
     * @param a дробное число
     * @param b дробное число
     * @param c дробное число
     * @return дискриминант дробное число
     */
    N sup(N a,N b,N c);
}
