/**
 * Класс Main, который использует функции классов в проекте для демонстрации выполненного задания.<br>
 *
 *  1. Добавить в классовую модель из домашнего задания 1 (или написать новую модель)
 * примеры использования дженерик-классов (обобщенных типов) и дженерик-интерфейсов.<br>
 *
 * 2. Написать функциональный интерфейс с методом, который принимает число и возвращает
 * булево значение. Написать реализацию такого интерфейса в виде лямбда-выражения, которое возвращает
 * true если переданное число делится без остатка на 13.<br>
 *
 * 3. Написать функциональный интерфейс с методом, который принимает три дробных числа: a, b, c и
 * возвращает тоже дробное число. Написать реализацию такого интерфейса в виде лямбда-выражения,
 * которое возвращает дискриминант. Кто забыл, D = b^2 — 4ac.
 */
public class Main {
    /**
     * Это основной метод, использующий методы классов.
     * @param args Не используется.
     */
    public static void main(String[] args) {
        Table<String> stol1 = new Table<>("ТаблЭтка");
        /*Воруем таблЭтку*/
        System.out.println( stol1.stealItem() ); // ТаблЭтка
        /*А сейчас ничего не получим*/
        System.out.println( stol1.stealItem() ); // null

        /*Тут такая же картина.*/
        Table<Integer> stolInt = new Table<>(52);
        System.out.println( stolInt.stealItem() ); // 52
        System.out.println( stolInt.stealItem() ); // null


        int testI =24;
        double testD =26.0;

        DevisionOn<Integer> devisionOn13I = x-> (x % 13) == 0;
        System.out.println("Результат при " + testI + " % 26 = " + devisionOn13I.pred(testI));

        DevisionOn<Double> devisionOn13D = x-> (-0.0001 < (x % 13)) && ((x % 13) < 0.0001); //
        System.out.println("Результат при " + testD + " % 26 = " + devisionOn13D.pred(testD));



    }
}
